# PLEASE DONT CHANGE!!!!
cluster.path=\
    /var/www/com/platform/base/alpha/platform-base/netbeans/apisupport:\
    /var/www/com/platform/base/alpha/platform-base/netbeans/extra:\
    /var/www/com/platform/base/alpha/platform-base/netbeans/harness:\
    /var/www/com/platform/base/alpha/platform-base/netbeans/ide:\
    /var/www/com/platform/base/alpha/platform-base/netbeans/java:\
    /var/www/com/platform/base/alpha/platform-base/netbeans/platform:\
    /var/www/com/platform/base/alpha/platform-base/netbeans/profiler:\
    /var/www/com/platform/base/alpha/platform-base/netbeans/websvccommon:\
    ../../sdk-nightly/workspace/sdk/build/cluster
nbplatform.active=default