# PLEASE DONT CHANGE!!!!
cluster.path=\
    ${nbplatform.active.dir}/apisupport:\
    ${nbplatform.active.dir}/extra:\
    ${nbplatform.active.dir}/harness:\
    ${nbplatform.active.dir}/ide:\
    ${nbplatform.active.dir}/java:\
    ${nbplatform.active.dir}/platform:\
    ${nbplatform.active.dir}/profiler:\
    ${nbplatform.active.dir}/websvccommon:\
    ../../jME3-SDK-3.0RC2-nightly/workspace/sdk/build/cluster
nbplatform.active=default
# for jme projects to be built
user.properties.file=nbproject/jme-project-libs.properties
