# PLEASE DONT CHANGE!!!!
cluster.path=\
    /var/www/com/platform/base/alpha/platform-base/apisupport:\
    /var/www/com/platform/base/alpha/platform-base/extra:\
    /var/www/com/platform/base/alpha/platform-base/harness:\
    /var/www/com/platform/base/alpha/platform-base/ide:\
    /var/www/com/platform/base/alpha/platform-base/java:\
    /var/www/com/platform/base/alpha/platform-base/platform:\
    /var/www/com/platform/base/alpha/platform-base/profiler:\
    /var/www/com/platform/base/alpha/platform-base/websvccommon:\
    ../../sdk-nightly/workspace/sdk/build/cluster
nbplatform.active=default