cluster.path=\
    ${nbplatform.active.dir}/apisupport:\
    ${nbplatform.active.dir}/harness:\
    ${nbplatform.active.dir}/ide:\
    ${nbplatform.active.dir}/java:\
    ${nbplatform.active.dir}/nb:\
    ${nbplatform.active.dir}/platform:\
    ${nbplatform.active.dir}/profiler:\
    ${nbplatform.active.dir}/websvccommon:\
    ../../jme3-gde/workspace/build/cluster
nbplatform.active=default
user.properties.file=/var/lib/hudson/.netbeans/6.8/build.properties
nbplatform.default.harness.dir=/var/lib/hudson/.netbeans/6.8/NetBeans 6.8.app/Contents/Resources/NetBeans/harness
