cluster.path=\
    ${nbplatform.active.dir}/harness:\
    ${nbplatform.active.dir}/ide:\
    ${nbplatform.active.dir}/java:\
    ${nbplatform.active.dir}/jmonkeyplatform:\
    ${nbplatform.active.dir}/platform:\
    ../../jme3-jmp/workspace/build/cluster
nbplatform.active=default
